<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <!-- <link rel="stylesheet" href="1.css"> -->
<style>
  html, body, h1, form, fieldset, legend, ol, li {
    margin: 0;
    padding: 0;
  }
  body {
    background: #ffffff;
    color: #111111;
    font-family: Georgia, "Times New Roman", Times, serif;
    padding: 20px;
  }
  
  form#payment {
    background: #1ed833;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border-radius: 5px;
    padding: 20px;
    width: 400px;
  }
  
  form#payment fieldset {
    border: none;
    margin-bottom: 10px;
  }
  form#payment fieldset:last-of-type {
    margin-bottom: 0;
  }
  
  form#payment legend {
    color: #384313;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 10px;
    text-shadow: 0 1px 1px #c0d576;
  }
  
  form#payment {
      counter-reset: fieldsets; /* Reset the counter for the form */
    }
  
    form#payment > fieldset {
      counter-increment: fieldsets; /* Increment the counter for each fieldset */
      position: relative;
    }
  
    form#payment > fieldset > legend:before {
      content: "Step " counter(fieldsets) ": ";
  }
  form#payment fieldset fieldset legend {
    color: #111111;
    font-size: 13px;
    font-weight: normal;
    padding-bottom: 0;
  }
  
  form#payment ol li {
    background: rgba(255,255,255,.3);
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    line-height: 30px;
    list-style: none;
    padding: 5px 10px;
    margin-bottom: 2px;
  }
  form#payment ol ol li {
    background: none;
    border: none;
    float: left;
  }
  
  form#payment label {
    float: left;
    font-size: 13px;
    width: 110px;
  }
  form#payment fieldset fieldset label {
    background:none no-repeat left 50%;
    line-height: 20px;
    padding: 0 0 0 30px;
    width: auto;
  }

  form#payment label[for=visa] {
    background-image: url('images/visa.jpg');
    background-size: contain; /* Adjust the background size */
    background-repeat: no-repeat;
    height: 30px; /* Adjust the height as needed */
    width: 50px; /* Adjust the width as needed */
    display: inline-block; /* Ensure inline-block for proper positioning */
}

form#payment label[for=amex] {
    background-image: url('images/amex.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 30px;
    width: 50px;
    display: inline-block;
}

form#payment label[for=mastercard] {
    background-image: url('images/mastercard.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 30px;
    width: 50px;
    display: inline-block;
}

  form#payment label[for=visa] {
    background-image: url(images/visa.jpg);
  }
  form#payment label[for=amex] {
    background-image: url(images/amex.jpg);
  }
  form#payment label[for=mastercard] {
    background-image: url(images/mastercard.jpg);
  } 
  form#payment label[for=visa],
  form#payment label[for=amex],
  form#payment label[for=mastercard] {
    background-size: contain;
    background-repeat: no-repeat;
    height: 17px; /* Adjust the height as needed */
    width: 30px; /* Adjust the width as needed */
    display: inline-block;
}

  form#payment fieldset fieldset label:hover {
    cursor: pointer;
  }
  
  form#payment input:not([type=radio]),
  form#payment textarea {
    background: #ffffff;
    border: none;
    border-radius: 3px;
    font: italic 13px Georgia, "Times New Roman", Times, serif;
    outline: none;
    padding: 5px;
    width: 200px;
  }
  form#payment input:not([type=submit]):focus,
  form#payment textarea:focus {
    background: #ffffff;
  }
  form#payment input[type=radio] {
    float: left;
    margin-right: 5px;
  }
  
  form#payment button {
    background: #9c3487;
    border: none;
    border-radius: 20px;
    color: #ffffff;
    display: block;
    font: 18px Georgia, "Times New Roman", Times, serif;
    letter-spacing: 1px;
    margin: auto;
    padding: 7px 25px;
    text-shadow: 0 1px 1px #000000;
    text-transform: uppercase;
  }
  form#payment button:hover {
    background: #33879c;
    cursor: pointer;
  }
</style>
</head>
<body>
  <center>
    <form id=payment>
      <fieldset>
        <legend>Your details</legend>
        <ol>
          <li>
            <label for=name>Name</label>
            <input id=name name=name type=text placeholder="First and last name" required autofocus>
          </li>
          <li>
            <label for=email>Email</label>
            <input id=email name=email type=email placeholder="example@domain.com" required>
          </li>
          <li>
            <label for=phone>Phone</label>
            <input id=phone name=phone type=tel placeholder="Eg. +447500000000" required>
          </li>
        </ol>
      </fieldset>
      <fieldset>
        <legend>Delivery address</legend>
        <ol>
          <li>
            <label for=address>Address</label>
            <textarea id=address name=address rows=5 required></textarea>
          </li>
          <li>
            <label for=postcode>Post code</label>
            <input id=postcode name=postcode type=text required>
          </li>
          <li>
            <label for=country>Country</label>
            <input id=country name=country type=text required>
          </li>
        </ol>
      </fieldset>
      <fieldset>
        <legend>Card details</legend>
        <ol>		
          <li>
            <fieldset>
              <legend>Card type</legend>
              <ol>
                <li>
                  <input id=visa name=cardtype type=radio>
                  <label for=visa>VISA</label>
                </li>
                <li>
                  <input id=amex name=cardtype type=radio>
                  <label for=amex>AmEx</label>
                </li>
                <li>
                  <input id=mastercard name=cardtype type=radio>
                  <label for=mastercard>Mastercard</label>
                </li>
              </ol>
            </fieldset>
          </li>
          <li>
            <label for=cardnumber>Card number</label>
            <input id=cardnumber name=cardnumber type=number required>
          </li>
          <li>
            <label for=secure>Security code</label>
            <input id=secure name=secure type=number required>
          </li>
          <li>
            <label for=namecard>Name on card</label>
            <input id=namecard name=namecard type=text placeholder="Exact name as on the card" required>
          </li>
        </ol>
      </fieldset>
      <fieldset>
        <button type=submit>Buy it!</button>
      </fieldset>
    </form>
    
  </center>
</body>
</html>